{
  "manifest_version": 3,

  "name": "KnockKnock Two-Factor",
  "description": "Change the way Two-Factor is done. Knock knock.",
  "version": "1.0",
  "minimum_chrome_version" : "30",

  "permissions": [
    "tabs", "http://*/*", "https://*/*",
    "activeTab", "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches" : ["https://www.facebook.com/*", "https://www.dropbox.com/*", "https://github.com/*", "https://tumblr.com/*", "https://www.tumblr.com/*"],
      "js": ["jquery-1.10.2.min.js", "poll.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "icons": {
    "128": "knockfactor.png"
  }
}
